PORT=3005
DB_CNN=mongodb+srv://dbUser:Marzo.2020@cluster0.6oao3.mongodb.net/hospitaldb
JWT_SECRET=hola456132pq@!TOKfoer
GOOGGLE_ID=905690513588-1h8qst2bicge6g75o2fdc8efmj1a3pte.apps.googleusercontent.com
GOOGLE_SECRET=tz5E6vmNPs12z8lXZtgNWEmh